# Green-Adoption-Android-app

./: LICENSE  README.md  build.gradle  config.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/graduation_project/wicky/csa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cityChoose.json
app/src/main/res/anim/: slide_bottom_in.xml  slide_bottom_out.xml
app/src/main/res/drawable/: dialog_shape_white.xml  draw_login.xml  selector_cart.xml
app/src/main/res/drawable-v24/: draw_ffffff.xml
app/src/main/res/drawable-xhdpi/: deep_color_draw.xml  selector_cb_agree.xml  shallow_color_draw.xml
app/src/main/res/drawable-xxhdpi/: button_select.xml
app/src/main/res/layout/: activity_adopt.xml  activity_good_examine.xml  activity_goods_detail.xml  activity_login.xml  activity_main.xml  activity_manage_order.xml  activity_market.xml  activity_order_detail.xml  activity_pay.xml  activity_regorforget.xml  activity_release_or_edit_good.xml  activity_setting.xml  activity_user_info.xml  dialog_bottomhint.xml  dialog_call_phone.xml  dialog_update_number.xml  fragment_base_pager.xml  fragment_cart.xml  fragment_examine.xml  fragment_home.xml  fragment_market.xml  fragment_my_adopt.xml  fragment_my_sharing.xml  fragment_order.xml  fragment_user.xml  item_details_image.xml  item_examine.xml  item_goods.xml  item_image_select.xml  item_message.xml  item_model.xml  item_order.xml  item_provider_info.xml  item_select.xml  item_sharing_order.xml  pop_search.xml  popu_list_bg.xml  recycler_refresh_footer.xml  widget_title.xml
app/src/main/res/menu/: layout_menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  selectCatalog.xml  strings.xml  styles.xml
mvvmhabit/: build.gradle
(+118 files in other folders)
