apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}



dependencies {
    api rootProject.ext.support["design"]
    implementation project(':mvvmhabit')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    api ('com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'){
        exclude group: 'com.android.support'
    }


    testImplementation 'junit:junit:4.12'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'

    api 'com.youth.banner:banner:1.4.10'
    //滚动选择器
    api('com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.6') {
        exclude group: 'com.android.support'
    }
    //阿里巴巴
    api 'com.alibaba:fastjson:1.1.55.android'



    compile 'com.orhanobut:hawk:2.0.1'
    compile 'pub.devrel:easypermissions:1.0.1'
    compile 'org.jsoup:jsoup:1.10.2'



}
